// javascript:<script%20src=%22//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js%22></script>$.ajax({url:%20%22https://adwords.google.com/api/adwords/reportdownload/v201409%22,type:%20%22POST%22,data:{%22__rdquery%22:%22SELECT%20CampaignId,%20ClickType,%20Impressions%20FROM%20CAMPAIGN_PERFORMANCE_REPORT%20DURING%20THIS_MONTH%22,%22__fmt%22:%22CSV%22,},headers:{%22clientCustomerId%22:%225915757551%22,%22Authorization%22:%22Bearer%20ya29.3wDzLNhKDb8M5dyMCC3WXvECSmZcZE4-qCmvwK6SnepsBR1cGtx0M2JaG2_nJWr97c9pF-DKmRymxQ%22,%22developerToken%22:%22J2AnnP5OhlappWus9MPGVQ%22,},success:function(data,%20textStatus,%20jqXHR){console.log(%22HTTP%20Request%20Succeeded:%20%22%20+%20jqXHR.status);console.log(data);},error:function(jqXHR,%20textStatus,%20errorThrown){console.log(%22HTTP%20Request%20Failed%22);}});
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
$.ajax({

	
    url: "https://adwords.google.com/api/adwords/reportdownload/v201409",
    type: "POST",
    data:{

});
